server.port=8081
server.servlet.context-path=/gasBooking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=anshika
spring.datasource.password=26anshu
spring.jpa.hibernate.ddl-auto=update